//import { isPalindrom } from "./aesy/isPalindrom.js"
export const Palindromcreator=(str)=>{
    let resultArray = new Array(str.length).fill('0')
    str=str.split("")
    for(let index =0;index<str.length/2;index++){
        for(let i =index+1;i<str.length;i++){
            if(str[index]===str[i]&&resultArray[i]==0){resultArray[i]++}
            if(str[index]===str[i]&&resultArray[index]==0){resultArray[index]++}
        }
    }
    let indices=[]
    for (let i = 0; i < resultArray.length; i++) {
        if (resultArray[i] === '0') {
          indices.push(i);
        }
    }
    
}
