//import { isPalindrom } from "./aesy/isPalindrom.js"
export const Palindromcreator=(str)=>{
    let resultArray = new Array(str.length).fill('0')
    str=str.split("")
    for(let index =0;index<str.length/2;index++){
        for(let i =index+1;i<str.length;i++){
            if(str[index]===str[i]&&resultArray[i]==0){resultArray[i]++}
            if(str[index]===str[i]&&resultArray[index]==0){resultArray[index]++}
        }
    }
    let indices=[]
    for (let i = 0; i < resultArray.length; i++) {
        if (resultArray[i] === '0') {
          indices.push(i);
        }
    }
    for (let i = 0; i < 2; i++) {
        str.splice(indices[i]-i, 1)
    }
    let areLetttersEqual = 0
    for(let i =0;i<parseInt(str.length/2);i++){
        if(str[i]===str[str.length-1 - i]){areLetttersEqual++}
    }
    if(areLetttersEqual===parseInt(str.length/2)){
        return str
    }else{
        return "not possible"
    }
}
