export const Palindromcreator=(str)=>{
    let resultArray = new Array(str.length).fill('0')
    str=str.split("")
    let strl=str.length
    for(let index =0;index<str.length/2;index++){
        for(let i =index+1;i<str.length;i++){
            if(str[index]===str[i]&&resultArray[i]==0){resultArray[i]++}
            if(str[index]===str[i]&&resultArray[index]==0){resultArray[index]++}
        }
    }
    let indices=[]
    for (let i = 0; i < resultArray.length; i++) {
        if (resultArray[i] === '0') {
            indices.push(i);
        }
    }
    let areLetttersEqual = 0
    if(indices.length<2&&indices.length!=0){
        str.splice(indices[0], indices.length)
        return str
    }else {
        for (let a = 0; a < indices.length-1; a++){
            str.splice(indices[a], 1)
            for (let i = a+1; i < indices.length; i++) {
                str.splice(indices[i]-i, 1)
                areLetttersEqual = 0
                for(let i =0;i<parseInt(str.length/2);i++){
                    if(str[i]===str[str.length-1 - i]){areLetttersEqual++}
                }
                if(str.length>=strl-2&&areLetttersEqual===parseInt(str.length/2)){
                    return str
                }
            }
        }
    }
    return "not possible"
}
